spring.datasource.url=jdbc:mysql://localhost:3307/SpringbootEMS
spring.datasource.username=root
# spring.datasource.password=''

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# you can use other values such as create, create-drop etc instead of just update.
